# Almacen-WPF

./: .gitignore  Almacen_Sistema.csproj  Almacen_Sistema.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
BaseDirectory/: DatabaseManager.cs
Composition/: Bootstrapper.cs  StockMasterEvents.cs
Composition/EventsDefinitions/Documents/: IDocumentEvents.cs
Composition/EventsDefinitions/Movements/: IMovementEvents.cs
Docs/Documentacion Tecnica/Controles/PanelControl/: Creacion del Control.md  Emsamblaje.md
Docs/Documentacion Tecnica/Lenguaje y Conceptos/DependencyProperties/: Sistema de Propiedades WPF.md
MVVM/Models/Categroy/: Category.cs
MVVM/Models/Documents/: StructInformationReport.cs
MVVM/Models/Inventory/: InventoryRow.cs
MVVM/Models/Login/: UserAccess.cs
MVVM/Models/Movements/: Outputs.cs  Tickets.cs  TransactionHistory.cs
MVVM/Models/Product/: Product.cs  ProductRow.cs
MVVM/ViewModels/Dialogs/: DeleteDialogViewModel.cs  DeleteProductViewModel.cs
MVVM/ViewModels/Forms/: CategoryFormViewModel.cs  ProductFormViewModel.cs
MVVM/ViewModels/Login/: LoginViewModel.cs
MVVM/ViewModels/Pages/: MovementsViewModel.cs  ProductViewModel.cs
MVVM/ViewModels/Panels/: CategorysManagementVM.cs  ProductSelectionViewModel.cs
MVVM/ViewModels/Window/: StockMasterViewModel.cs
Resources/Converters/: BoolToVisibilityConverter.cs  IdCategoryConverter.cs
Resources/Funcionamiento/NavItem/: MenuNavItem.cs
Resources/Helpers/DataPicker - Control/: DatePickerHelper.cs
Resources/Helpers/EmptyStringText/: EmptyStringToTextConverter.cs
Resources/Helpers/PasswordBox - Control/: PasswordHelper.cs
Resources/Styles/Border/: BorderStyles.xaml
Resources/Styles/DataPicker/: DataPickerStyles.xaml
Resources/Styles/Tables/: DataGridStyles.xaml
Services/Category/Contracts/: ICategoryService.cs
Services/Category/Implementations/: CategoryService.cs
Services/Data/CategoryDate/: CategoryRepository.cs  ICategoryRepository.cs
Services/Data/Documents/: DocumentsInformationRepository.cs
Services/Data/Inventory/: IInventoryRepository.cs  InventoryRepository.cs
Services/Data/Login/: IUserAccessRepository.cs  UserAccessRepository.cs
Services/Data/ProductDate/: IProductRepository.cs  ProductRepository.cs
Services/Documents/: DocumentService.cs  IDocumentService.cs
Services/Documents/PDFReportService/: IGenerateReportService.cs
Services/Inventory/: IInventoryService.cs  IProductInformationService.cs  InventoryService.cs
Services/Login/Contracts/: AIAuthentication.cs  IAuthenticationService.cs  Servicio de autenticacion.sln
Services/Login/Implementations/: DatabaseAuthenticationService.cs  base de datos servicios.sln
Services/Movements/Contracts/: IProductSelectionPanelService.cs  ITransactionService.cs
Services/Movements/General/: IMovementService.cs  MovementService.cs
Services/Movements/Implementations/: CurrentStockService.cs  PanelService.cs  TransactionService.cs
Services/Product/Contracts/: IProductReadCategoryService.cs  IProductService.cs
Services/Product/Implementations/: ProductService.cs
UI/Controls/DeleteDialog/: DeleteDialogControl.xaml  DeleteDialogControl.xaml.cs
UI/Controls/IconTextButton/: IconTextButtonControl.xaml  IconTextButtonControl.xaml.cs
UI/Controls/InputQuantities/: InputQuantitiesControl.xaml  InputQuantitiesControl.xaml.cs
UI/Controls/InputQuantitiesExit/: InputQuantitiesControl_Updated.xaml  InputQuantitiesControl_Updated.xaml.cs
UI/Controls/LoadingButton/: LoadingButtonControl.xaml  LoadingButtonControl.xaml.cs
UI/Controls/LoagindView/: LoadingViewControl.xaml  LoadingViewControl.xaml.cs
UI/Controls/Notification/: NotificationControl.xaml  NotificationControl.xaml.cs  NotificationServiceControl.cs
UI/Controls/Panel/: PanelControl.xaml  PanelControl.xaml.cs
UI/Controls/SearchBar/: SearchBarControl.xaml  SearchBarControl.xaml.cs
UI/Controls/TextBoxPrecie/: TextBoxPrecieControl.xaml  TextBoxPrecieControl.xaml.cs
UI/Dialogs/Category/: DeleteCategoryDialog.xaml  DeleteCategoryDialog.xaml.cs
UI/Dialogs/Login/: ErrorLoginDialog.xaml  ErrorLoginDialog.xaml.cs
UI/Dialogs/Movement/: DeleteMovementDialog.xaml  DeleteMovementDialog.xaml.cs
UI/Dialogs/Product/: DeleteProductDialog.xaml  DeleteProductDialog.xaml.cs
UI/Forms/Category/: CategoryFormView.xaml  CategoryFormView.xaml.cs  CategoryFormViewModel.cs
UI/Forms/Movements 2/: ExitFormControl.xaml
UI/Forms/Product/: ProductFormView.xaml  ProductFormView.xaml.cs
UI/Panels/Documents/: InventoryPreviewView.xaml  InventoryPreviewView.xaml.cs  MovementsReportPreviewView.xaml  MovementsReportPreviewView.xaml.cs  ProductsPreviewView.xaml  ProductsPreviewView.xaml.cs
UI/Panels/Inventory/: InventoryInformationControl.xaml  InventoryInformationControl.xaml.cs
UI/Panels/Movements/: ProductSelectionControl.xaml  ProductSelectionControl.xaml.cs  ProductSelectionExitControl.xaml  ProductSelectionExitControl.xaml.cs
UI/Panels/Products/: CategorysManagementControl.xaml  CategorysManagementControl.xaml.cs
UI/Views/: ConfiguracionView.xaml  ConfiguracionView.xaml.cs  DocumentosView.xaml  DocumentosView.xaml.cs  InicioView.xaml  InicioView.xaml.cs  InvetarioView.xaml  InvetarioView.xaml.cs  MovimientosView.xaml  MovimientosView.xaml.cs  ProductosView.xaml  ProductosView.xaml.cs
UI/Window/: StockMasterWindow.xaml  StockMasterWindow.xaml.cs
(+58 files in other folders)
