<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Panel\Categorys\carpeta.png" />
    <None Remove="Assets\View\Products\caja.png" />
    <None Remove="Assets\View\Products\quitar-filtro.png" />
    <None Remove="Assets\Window\LoginView\usuario.png" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MahApps.Metro.IconPacks" Version="6.2.1" />
		<PackageReference Include="MaterialDesignColors" Version="5.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Models\Categroy\" />
    <Folder Include="MVVM\Models\Product\" />
    <Folder Include="Docs\" />
    <Folder Include="Services\Movements\Contracts\" />
    <Folder Include="Services\Movements\Implementations\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Panel\Categorys\carpeta.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\View\Products\caja.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\View\Products\quitar-filtro.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Window\LoginView\usuario.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
